AWS_S3_NAME=
AWS_S3_REGION=
AWS_S3_BASE_PUBLIC_URL=
DB_NAME=tagging_tracker
DB_USER=
MYSQL_PORT=
DB_PASS=
JWT_SECRET_KEY=
JWT_EXPIRES=30m
NODE_ENV=
LOG_PATH=
CERT_PEM_FILE_PATH=
PRIV_KEY_FILE_PATH=
CIPHERS_FILE_PATH=